m4trace:configure.in:16: -1- AC_INIT([./src/])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:16: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:16: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:16: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:16: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:16: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:16: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:16: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:16: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:16: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:16: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:16: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AC_SUBST([DEFS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([build_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:16: -1- AC_SUBST([host_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:16: -1- AC_SUBST([target_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([GREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:18: -1- AC_SUBST([EGREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:18: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:18: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AC_SUBST([HAVE_MAKEDEPEND])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([HAVE_MAKEDEPEND])
m4trace:configure.in:19: -1- m4_pattern_allow([^HAVE_MAKEDEPEND$])
m4trace:configure.in:22: -1- AC_CANONICAL_TARGET
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:22: -1- m4_pattern_allow([^build$])
m4trace:configure.in:22: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([build_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:22: -1- m4_pattern_allow([^host$])
m4trace:configure.in:22: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([host_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:22: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:22: -1- m4_pattern_allow([^target$])
m4trace:configure.in:22: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([target_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:26: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:26: the top level])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CXX])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:37: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CXX])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:42: -1- AC_SUBST([CC])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CXX])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:43: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:46: -1- AC_SUBST([CXX])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:46: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:48: -1- AC_SUBST([LD])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:48: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:49: -1- AC_SUBST([AR])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:49: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:50: -1- AC_SUBST([AS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:50: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:61: -1- AC_SUBST([CXX])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:61: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:65: -1- AC_SUBST([CC])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:65: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:66: -1- AC_SUBST([CXX])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:66: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:69: -1- AC_SUBST([CXX])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:69: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:70: -1- AC_SUBST([CXX])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:70: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:72: -1- AC_SUBST([CXX])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:72: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([LIBS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([CXX])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:72: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:72: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:74: -1- AC_SUBST([LD])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:74: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:75: -1- AC_SUBST([AR])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:75: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:76: -1- AC_SUBST([AS])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:76: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:84: -1- AC_SUBST([CC_PATH])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CC_PATH])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC_PATH$])
m4trace:configure.in:88: -1- AC_SUBST([NOT_TESTING_QCDSP])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([NOT_TESTING_QCDSP])
m4trace:configure.in:88: -1- m4_pattern_allow([^NOT_TESTING_QCDSP$])
m4trace:configure.in:95: -1- AC_SUBST([topwd_srcdir])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([topwd_srcdir])
m4trace:configure.in:95: -1- m4_pattern_allow([^topwd_srcdir$])
m4trace:configure.in:102: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:102: the top level])
m4trace:configure.in:174: -1- AC_SUBST([CXX])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:174: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:188: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:188: the top level])
m4trace:configure.in:205: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:205: the top level])
m4trace:configure.in:226: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:226: the top level])
m4trace:configure.in:238: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:238: the top level])
m4trace:configure.in:256: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:256: the top level])
m4trace:configure.in:275: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:275: the top level])
m4trace:configure.in:281: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:281: the top level])
m4trace:configure.in:301: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:301: the top level])
m4trace:configure.in:330: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:330: the top level])
m4trace:configure.in:376: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:376: the top level])
m4trace:configure.in:399: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:399: the top level])
m4trace:configure.in:433: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:433: the top level])
m4trace:configure.in:448: -1- AC_SUBST([AR])
m4trace:configure.in:448: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:448: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:449: -1- AC_SUBST([ARCH])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:449: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:450: -1- AC_SUBST([ARCHDIR])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([ARCHDIR])
m4trace:configure.in:450: -1- m4_pattern_allow([^ARCHDIR$])
m4trace:configure.in:451: -1- AC_SUBST([AS])
m4trace:configure.in:451: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:451: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:452: -1- AC_SUBST([ASFLAGS])
m4trace:configure.in:452: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.in:452: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.in:453: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:453: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:454: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:454: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:455: -1- AC_SUBST([DFLAGS])
m4trace:configure.in:455: -1- AC_SUBST_TRACE([DFLAGS])
m4trace:configure.in:455: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.in:456: -1- AC_SUBST([INCLUDE_FLAGS])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([INCLUDE_FLAGS])
m4trace:configure.in:456: -1- m4_pattern_allow([^INCLUDE_FLAGS$])
m4trace:configure.in:457: -1- AC_SUBST([LD])
m4trace:configure.in:457: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:457: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:458: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:458: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:458: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:459: -1- AC_SUBST([TESTING_PARALLEL])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([TESTING_PARALLEL])
m4trace:configure.in:459: -1- m4_pattern_allow([^TESTING_PARALLEL$])
m4trace:configure.in:460: -1- AC_SUBST([ENABLE_PARALLEL])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([ENABLE_PARALLEL])
m4trace:configure.in:460: -1- m4_pattern_allow([^ENABLE_PARALLEL$])
m4trace:configure.in:461: -1- AC_SUBST([QOS])
m4trace:configure.in:461: -1- AC_SUBST_TRACE([QOS])
m4trace:configure.in:461: -1- m4_pattern_allow([^QOS$])
m4trace:configure.in:462: -1- AC_SUBST([DO_GMP])
m4trace:configure.in:462: -1- AC_SUBST_TRACE([DO_GMP])
m4trace:configure.in:462: -1- m4_pattern_allow([^DO_GMP$])
m4trace:configure.in:463: -1- AC_SUBST([CPS_END_NAMESPACE])
m4trace:configure.in:463: -1- AC_SUBST_TRACE([CPS_END_NAMESPACE])
m4trace:configure.in:463: -1- m4_pattern_allow([^CPS_END_NAMESPACE$])
m4trace:configure.in:464: -1- AC_SUBST([CPS_START_NAMESPACE])
m4trace:configure.in:464: -1- AC_SUBST_TRACE([CPS_START_NAMESPACE])
m4trace:configure.in:464: -1- m4_pattern_allow([^CPS_START_NAMESPACE$])
m4trace:configure.in:465: -1- AC_SUBST([USING_NAMESPACE_CPS])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([USING_NAMESPACE_CPS])
m4trace:configure.in:465: -1- m4_pattern_allow([^USING_NAMESPACE_CPS$])
m4trace:configure.in:466: -1- AC_SUBST([CPS_NAMESPACE])
m4trace:configure.in:466: -1- AC_SUBST_TRACE([CPS_NAMESPACE])
m4trace:configure.in:466: -1- m4_pattern_allow([^CPS_NAMESPACE$])
m4trace:configure.in:476: -1- AC_SUBST([CWD])
m4trace:configure.in:476: -1- AC_SUBST_TRACE([CWD])
m4trace:configure.in:476: -1- m4_pattern_allow([^CWD$])
m4trace:configure.in:481: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:481: the top level])
m4trace:configure.in:495: -1- AC_SUBST([GSUMPRECISION])
m4trace:configure.in:495: -1- AC_SUBST_TRACE([GSUMPRECISION])
m4trace:configure.in:495: -1- m4_pattern_allow([^GSUMPRECISION$])
m4trace:configure.in:496: -1- AC_SUBST([LOCALPRECISION])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([LOCALPRECISION])
m4trace:configure.in:496: -1- m4_pattern_allow([^LOCALPRECISION$])
m4trace:configure.in:497: -1- AC_SUBST([PRECDIR])
m4trace:configure.in:497: -1- AC_SUBST_TRACE([PRECDIR])
m4trace:configure.in:497: -1- m4_pattern_allow([^PRECDIR$])
m4trace:configure.in:506: -1- AC_SUBST([VERSION_MAJOR])
m4trace:configure.in:506: -1- AC_SUBST_TRACE([VERSION_MAJOR])
m4trace:configure.in:506: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:507: -1- AC_SUBST([VERSION_MINOR])
m4trace:configure.in:507: -1- AC_SUBST_TRACE([VERSION_MINOR])
m4trace:configure.in:507: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:508: -1- AC_SUBST([VERSION_SUB])
m4trace:configure.in:508: -1- AC_SUBST_TRACE([VERSION_SUB])
m4trace:configure.in:508: -1- m4_pattern_allow([^VERSION_SUB$])
m4trace:configure.in:509: -1- AC_SUBST([VERSION_STR])
m4trace:configure.in:509: -1- AC_SUBST_TRACE([VERSION_STR])
m4trace:configure.in:509: -1- m4_pattern_allow([^VERSION_STR$])
m4trace:configure.in:511: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:511: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:511: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:511: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:511: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:511: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:511: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:511: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:511: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:511: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:513: -1- AC_SUBST([have_doxygen])
m4trace:configure.in:513: -1- AC_SUBST_TRACE([have_doxygen])
m4trace:configure.in:513: -1- m4_pattern_allow([^have_doxygen$])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOL_T])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE_BOOL_T$])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_BOOL_T], [/* Define to 1 if the system has the type `bool_t\'. */
#undef HAVE_BOOL_T])
m4trace:configure.in:515: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENUM_T])
m4trace:configure.in:515: -1- m4_pattern_allow([^HAVE_ENUM_T$])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE_ENUM_T], [/* Define to 1 if the system has the type `enum_t\'. */
#undef HAVE_ENUM_T])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.in:516: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
#undef HAVE_INT8_T])
m4trace:configure.in:517: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.in:517: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
#undef HAVE_INT16_T])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.in:518: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
#undef HAVE_INT32_T])
m4trace:configure.in:519: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.in:519: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
#undef HAVE_INT64_T])
m4trace:configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QUAD_T])
m4trace:configure.in:520: -1- m4_pattern_allow([^HAVE_QUAD_T$])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_QUAD_T], [/* Define to 1 if the system has the type `quad_t\'. */
#undef HAVE_QUAD_T])
m4trace:configure.in:521: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT_T])
m4trace:configure.in:521: -1- m4_pattern_allow([^HAVE_UINT_T$])
m4trace:configure.in:521: -1- AH_OUTPUT([HAVE_UINT_T], [/* Define to 1 if the system has the type `uint_t\'. */
#undef HAVE_UINT_T])
m4trace:configure.in:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.in:522: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
#undef HAVE_UINT8_T])
m4trace:configure.in:523: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.in:523: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:523: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
#undef HAVE_UINT16_T])
m4trace:configure.in:524: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:524: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:524: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
#undef HAVE_UINT32_T])
m4trace:configure.in:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.in:525: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:525: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
#undef HAVE_UINT64_T])
m4trace:configure.in:526: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_QUAD_T])
m4trace:configure.in:526: -1- m4_pattern_allow([^HAVE_U_QUAD_T$])
m4trace:configure.in:526: -1- AH_OUTPUT([HAVE_U_QUAD_T], [/* Define to 1 if the system has the type `u_quad_t\'. */
#undef HAVE_U_QUAD_T])
m4trace:configure.in:527: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETOBJ])
m4trace:configure.in:527: -1- m4_pattern_allow([^HAVE_NETOBJ$])
m4trace:configure.in:527: -1- AH_OUTPUT([HAVE_NETOBJ], [/* Define to 1 if the system has the type `netobj\'. */
#undef HAVE_NETOBJ])
m4trace:configure.in:528: -1- AH_OUTPUT([HAVE_SYNC], [/* Define to 1 if you have the `sync\' function. */
#undef HAVE_SYNC])
m4trace:configure.in:529: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
#undef HAVE_POSIX_MEMALIGN])
m4trace:configure.in:531: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define to 1 if you have the <gmp.h> header file. */
#undef HAVE_GMP_H])
m4trace:configure.in:532: -1- AC_CONFIG_HEADERS([conf.h])
m4trace:configure.in:535: -1- AC_CONFIG_FILES([config.h \
	  precision.h \
	  XLC.cfg \
	  Makefile \
	  Makefile.rules \
	  Makefile.users \
          tests/Makefile_common \
          hdw_tests/Makefile_common \
          tests/regression.pl \
	  include/input/Makefile\
	  ])
m4trace:configure.in:535: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:535: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:535: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:535: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:535: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([INSTALL])
